 

 

er- cum ” -
pl 4‘25. z ,
[ιμᾼεῑῗτζ *x ff -
μ ἷΤέζίςίς μ
2 hem. ψ ν
<zv-

1333 sup24··:sit;·m:.=1 1 --;·.- f ζμ ·, .» . , ἣ
summa simplicitas . Α ζ κ s -
-j-:. Item. 1172? Γ >fug '.- -s ’. - < s .. - - , »
{35 sim> slusa-lit 22. 1422. 2 ’.κ
ιω») menie· 1:- τι) s -
unitas ests-2514& 1 ῑ- ’· ’·
14152211111 9211qussoe ‘. r‚-1>71.21*.
4. Item. 11.ssoe r
{arnum sulj- ficu. εχ 1 343 ,4 » κ» 7 . s Α s -
exstem etun 1⁷.ae a« -. . ·
pieta< ι,ΞΞ;Ϊ”ι;ι·-. a ξιτ =
m (11'1314211133 : et: · 12212 >4 41„ ⁴- x ; —

&Lx-{nis next-22:22} 214 ;.· v 's η
ι

 

pli-:1353 {·1‘·2†·1‘'.r;·.‚1'·1. ¹121: ιμ’, 0 ... ·

sert a patermme ; erra». e?

Uss'thLIJSIr· '·.

Summa simplicz'rss 25? [ι ⁷ ⁷

ww« .

Respadarg.lucendum-1[pu-13. 2⁴³.- m· j ⁷
rationes probam. ’ω hm: pn unns: ι ‚ xt
simplicitas.

1. Ad ffiud εῑςοςυωί ·;}j.-;³.11*1r.qu··] ;. ’
11011111ῒῶὶίςῇἰρευωυῐ 52:1412'1ciffxmu112. =
cendum quod usn> {12t»'..git etun uz
plieissimum. et qrj :stelit-it. nm. .
tangit ut sumus: :staples quw} 307 z κ’ Δ νινῑιι. >
quoniam est i121›1..;›:1w3 unum 111 um.
unum in plum} 115 multiplicatum, et mm: . ,
'm pluribus 1101: umsstiffiufltum. §impm π.»

321: ’.ι 441112112‘

· ..wint w. *wi «lis

, Α. . Ιιωῑᾞιῖνκῖηῐιι ΘΞ
autemintelkigizurunuminpluribusessemu: κ, ῑΑ .. {natvm *ffb-*¹* &msam-1³¹

tipssicatum quan unum in uno ; qufinjpm ·, , . ,. · 2 ’,μυ ῃ.» 1112‘;>e1:1111 ngwan· , rt ite
quia unimfflls- est simplicius sing-‘mam ν, 1 212. 1„ r⁴ 41:mam-¹.1111..-1·:>thi·f⁴:⁴.›1111=··>'11'10
adhuc mult) §rupidus intelssigitur, ιζ) ² Α . . QZ .

est urmm iu pluribus non 11111'11ip'122⁴ (μω. 1. ,x ἰ Ξ qm*-

,ιιὶχξίηἰῒιιῐὴ qum} ιιι «jor es
HOC modo 1121322155'11 fides nostra Deum. [t *21³4 ’.ἰ ubi nulls phll'ALiKbL &nv-:mium

¹H21.. ‘Lm-2 :11-‘;-:211')·„;ffimu2,- Ξ }1.; 5490& m]- ‹px-22} stupam· est pluxxditffi: qua· hun in qus
quam μαι-μω sup„ 6452. 11, q. 1. plne* αἱ m duobffi, quam m uno , ut in duo

 

