»158 rjwl‘ijTlARIJxl Llss. l.

staniiflae ex principiis ιιιιιιιι·;ι ⁷ =J¹¹³·‘ >ui-i

nmivria, vtsorum:1·21li‹›11s=‹·11 ιιιςιμιι]
e.17‘e'71st')·7t¹2'.s· .· ιιιιίιι maim izi J w

vationi, ‹liuvi'zn-il Ιίιιιιιιιιιι ιιι ,

11‹¹.*i ΙιΓι-

ι ι ι·1ῑ ιιι-
firinarn,‹·l>imiiminmini-'1:111 . ιιιιιι ιςιιιιιι
'lm-rw

mixti ox 111is‹·‘÷}›il'11›11s·, ι·ιιΙιι

dicuntur instabilia. ..ιιιιιιιίειιιιι

«ιιιιιῆιιιι-ιι.

neque eft: obscuris .· ιιιιιειη ι mixtim ιιιι

quaedam formarum ‹·‹›111'11>'1‹ ‹·: ιι.·ι ohscu-

l‘aiis). Quarta osi ‹winulmsilim .· ιιι ιιι vx pal·-

iibus disparibus ‚ vx unium x -ιιψι ιιι ‹·‹.1·-
[301'123 rdiiwne vujus ιιιιίΙ. ιι ιι ιιιιιϊῑΙιιιδΙ
(Ιίειιιιϊῖὶιιιε, qula 'ipse ml κιιιιιι.»

Aliter ίειιιιιίι polvs! ,ιιι-ι ιιι-Ξ ‹am-ludii
eamdem ‹*‹›1111›‹›>ili‹›11‹*111 ι.ιΙ“ι« ἰἰκυωιιιι-ιιι
conditionum. m} ]1‹·‹· νιιιιιι m ιιιζιι«·“ιιιξ;ι
aliquid ‹follbliillilllh ιιιιιιιίι·ἲ ιιιιι ιιιίιιιίιιᾘι
sint ιιιίιιηηηιιιει , >ini ιιι·ιιι-ιιι’τ«ῐ’· ι, έιιιι ιιιι-
1›(!l'f(·(·ff'd,>‘11!i viiam‹1'11'1'‹·1111'1,1 ··=·'111‹·›·.<‹›1=i

omnino (·ιιιιι’(ιι·ιιιι;ι vi ι-ιίιίψι ιιιιιι ganan-11¹

   
   
        
         
   
 
    
     
 
 
     
   
    
    
   

aliquid ‹1·‹›11sliiu‹·1·‹·‚ ιιιιις» vx ιΙιιιἱ ι iniibus

aciunihillil. Quia ι·1“Ῑ-’ἰιιιίιιἰϊι ἧι. ιι.ο·ιι §lull
con]p‹)si{zi,(111;1>·irum ιιιιί>Ἴ fusa ,· ιιιιὲ ‹ ·‡‹·-
pendentia,'11100111111-111113quia11-111 ,η ι ι. Mo..
obscura3 quia dissimilia, idm» ἱ«ιι ιι ιιι. Inm-
autem 1 · · tesso ex‹‚li11'‹·:111‘12,11>‹=1111-
versis ' aper essmmn‘. 11⁸·11 ιω·
test ·· uia vi1·1s1›‹==w·s>v11-
tiae« ·xim21·1}·‹·ti>‹·2‹›1·-
SC ’terni pohssi νᾱτι·
e: uS‚quspi1i111>·11‹·1·
ῐΠᾶΙιΒ,>·ιιιιιιιι;ιιιιι-
minsspiritnalitas.
2 e alliam ωιιιιιιι-
tuor ›nditionilms

r, proanies ιιυιιιιι

SI.

g mqu1dicit Magis-
quaeruzur : primo
,φη men. ἐς s. Thmn..
Altissiodorl sm.. ιι. 11,

t. vm, q. linum-us. ιιι
Ἴ Εεξᾱ. ROB l Sena, disi.

·1 niis, menae.

quwritur utrum in heo sit summa simpli-
vatam sewinum, uirum simplicitas sit Hei prs·-
priems: ινιιιιςιτ propior illud quod divitur ιιι
limera (ιιλ anima rmionali, qnaerituruirmn
anima rationalis sit ιιι 1010 corpore, iia quod
ιιι qualibet parim quarto quaeritur utrum
Deus sit ιιι aliquo determinato genere.

QITAESTw Ι.
Α ιι Dms sit sztmmw sz'n'zplcsz· ¹.

Funda-
uwuizs.

Qum] ιιι Ιιυο sit summa simplicitas, sic ιιιίἰ-
ιιιιιιιι· : *mun- ιιι-ιιιιιιιιι est >11111›]ici.<÷i11111111;
ιιιιιιι, ιιιιιίιιΙιι ahquid prim, tanto sinil‘nivius:
>cml luw- νει primum in genere «τιιιιιιιιι, ιιιί
ιιιιιιι] lum· mi. le (δἐι) ιιιῖιῐνδῐ, Ilm· ‹²1›J-'iiuli
ιιι ἰικ : ιϊμπι vsi im simpivL quod ipso ιιιιιιι
>i1=11›2'1··i11>0·>s‹· ιιιιιι·.<ῒ, x·e1‹⁷·‹·g;itari:erp-pst
>i1112'2‘1v‘25-x'11111411.

{tvm . «ιιιιιιιΙ qumi wi quidquid halwt. est
>·}111}=}i‹·'1>5i11111111 :lions vsi quidquid liznlwl:
vrgo, μιν. 1‘11111211n1tvti11m2§linurpsmhntnr
>iv : lum>- lmlwt polemium, 5211›i··111i211‘11‚i·t
>jv ιιι· amis: unt ‹lg-‘0 νει >ua ιιοιιειιιιιι, aut
ιιιιιι : >1 >ι«·, haber» p1·‹;›p‹›.<it11n1 3 sinon est sua
[mtvnlm. ιιιιιι sii poiens potentia ‚ hulst
ιιιιεει· al· ,ιιιιι ·. crgo lmus est ab ali03 quod
>i ιιιιι· ml ι“;ιι>ιιιιι, ergo illud ox quosequi-
ιιιι·.

ww. ιιι ιηκει· nobilissimi«) debet omnis con-
: sed Deus
«ικι υιι> ιιιιἰιὶ’,ι>5“ιιιιιιιιιῆι et simplicitas ests-011-

«ιιιιιι 11‹vl1‘=':31·lis poni ιιι >ummo

ιίιιιι» ιιιι»ιιιι.ιιι.<; ergo ponenda est ιιι Ili-0
virm heus est summe simplex.

Ιιιιιι, ιιιι,ιιιίιΙ aliquidsi1np'1icius,tanto1..)-

ιιι ,κιιιιιιιῑιιῑ

immi> ἰιι x ιι··ιι;ι«·, et c converso 3 quia virtus
ιιιιιῐ,ι lmus ιω. Α, quam multiplicata ; sed
{ww vst itfllituiltls et immensus virtute : vrgo
est mmmm>- simplicimie : ergo in Deo est
ειιιιιιιιιι>ιιιιιιὶιιιιιι5.

Emunxi: i.Sin1pliciuscogitaturaliquid,cum ΜΨ,
οιις-ἰιηιιιι ιιι abstractum a pluribus, qu21111¹”³³·

quod ‹wgitutur ut contentum ιιι pluribus:

xm. ιι tw: lihlmrd„ lSeut., dist. wil, art. 3. q.1;
ιιιιιιιιιιιι» Ι ,κ xm, ‹i1s[.x·111‚;1rt.3‚q.1; Thom. Arg„
1 κ’ ι.. affl. κιιι. ιι. ι, at. 1;ῡιὼι’. Biel, Ι Scan,
[ιιι wa ιι. κἰι. dub.:2.

