SECTIO I. xxxv

Cod. in Bibl. S. Crucis F Iorentinae‚ n. CCLXXIV, CCLXXV, CCLXXVI , CCLXXVII ,
CCLXXVIII , CCLXXIX.

Cod. in Bibl. S. Antonii Patavii, memb. in 101, exemplaria IV, sine numeris. Sic To ma-
sinus, in Bibl. Patav. mss., pag. 60, col. 2,

(1011. 11. XIII, Repositor. Theoi. IV, serie II , in Bth. Paulina Lipsiensi , teste Fellero in
Catal. mss. ejusdem, pag. 182.

111 secundum Sentent.

Cod. n. CLXXXII, memb. 101, 111 Τ611111161151 regio Athenaeo :ut liquet ex ejus Catal.
Parte II, p. 51, 001. 1, duplici scriptus columna, 101115 constans 156, 560. XIV.

Cori. n. CLXXXIII, memb. fol., 560. XIV, 10116 continens 264. Ibidem exstat.

Cod. n. CX, memb. 101, sec. circiter XV, 101115 constans 264, 111 Bibl. Ducali S. Marci
Venetiarum, olim Cardinaiis Bessarionis; ex ejus CataL, pag. 70.

(1011. n. CCCCLVI, in (10116310 Β6110161151 111 0101116, ex Catal. mss. Angliae tom. I, parte 2,
pag. 11, col. 1.

Cod. n. DLXXXII, in (10116310 Mertonensi Oxonii; ex eod. CataL, pag. 18, 001. 1.

Cod. n. MCCCXXXI, in (10116310 LincoIniensi3 ex collatione M. Jo. RusseI3 ihid.‚ pag. 40,
001. 2.

(1011. 111 Aula Pembrochiana, apud Cantabrigiam, n. MMXXVII et MMCII. Ibid., pag. 158,
001. 2, et pag. 160, 001. 1.

(1011. 111 Εο01. Cathedr., apud VIgorniam, 11. DCCCXLII. 111111, tom. 11, part. 1, pag. 20,
001. 2.

Cod. in Bibl. S. Ebrulphi Uticensis3 ex Montfauc., tom. 2, pag. 1268 , 001. 1.

Cod. in Bibl. S. Gatiani Turonensis; 111111, pag. 1275, 001. 1.

(1011. 111 Bibl. Clarevallensi3 ibid„ pag. 1367, 001. 2.

Cod. in Bibl. Monast. S. Petri Corheiensis, p. 1406, 001. 2.

Cod. in Bibl. Minorum Cesenae3 111111, tom. 1, pag. 433, 001. 1.

(1011. 111 Bibl. Ambros. Mediol., tom. 1, pag. 510, 001. 2.
’ (101111. 111 Bibl. S. Crucis Florentiae, n. CCLXXX, CCLXXXI, CCLXXXII, CCLXXXIIl.
Cod. in Bibl. S. Jo. in Viridario Patavii3 ex Tomasino, pag. 32, 001. 1.
(1011. duplex, memb. 101, 111 Β1111. Μ111. S. Antonii ejusdem urhis3 111111, pag. 61, 001. 1.
(1011. 11. III, Repositor. Τ11601. IV, ser. Ι, 111 Bibl. Paulina Lipsiensi; ex Fellero, pag. 177.
Cod., memb. in 101, exstat in nostra Bibl. S. Bernardini Veronae.

In tertium sentent.

Cod. DCCCXII , memb. fol., duplici exaratus columna, 101115 constans 167, Sec. XIV, in
Regio Taurinensi Athenaeo ι 510 ex Catal. ejusdem parte 11, pag.' 264, 001. 1.

(1011. CXI, fol. min. memb., compositus 101115 161, 560. circiter quinto decimo, 011111 Β65-
sarionis Card. Nicaeni, ut patet ex ejus Catal., pag. 70.

Cod. n. CCCCLVII, in (101163. Β61110161151, ex Catal. mss. Angliae tom. 1, part. 2, p. 11,
001. 1.

(1011. 11. DLXXXIII, in (101163. Met-tonensi3 111111, p. 18, col. 1.

Cod. in Aula Pembrochiana3 ibid„ pag. 158, 001. 2, et pag. 160, 001. 1.

(1011. 111 Eccl. Cathedr. apud Vigorniam3 110111, Torn. 2, part. 1, pag. 20, 001. 2.

Cod. n. XLIII, in Bibl. Cassinensi; 510 Montfaucon, tom. 1, pag. 221, 001. 1.

