xxvm DE SCRIPTIS S. BONAVENTURAE

Ordo oRn 0

Edit. Ar· Eclz'tz’om's Romame.
gentinensis Anni 1506.
An. 1195. Tom. lll.

Non ha- I. Sermones de Tempore,
bentur. II. Sermones (Ie Sanctis totius anni,
III. Sermones de Sanctis in genere,
Tom. IV.
Anni 1596.
Desunt. I. In primum Sententiarum,
II. In secundum,
Tom. V.

Anni eJusdem.
Ι. In tertium Sententiarum,
II. In quartum ,

Tom. VI. Part. I.

Pars l. Anni ejusdem.
5 Ι. De reductione artium ad Theol.,
6 II. Breviloquinm,
7 III. Centiquuium,
12 IV. pharetra,

39, Pars II. V. Declaratio terminorum T heologiae,
3, Pars I. VI. Compendiosium prInoipium jn Lib. Sent.,

1 VII. Sententiae Sententiarum,

⁵22, Pars II. VIII. De IV Virtutibus Cardinal.,

13, Pars I. IX. De VII Donis Spiritus Sancti,
Vacat. X. De resurreetione a peceato ad gratiam,
8, Pars I. XI. De tribus ternariis peecatorum infamibus,

30
44
28
13

Deest. XII. Diaeta Salutis ,

Part. ΙΙ.
, Pars ΙΙ, ¹ XIII. Meditationes Vitae Christi,
, Pars II. r XIV. Lignum Vitae,
, Pars II. XV. De V. Festivitatibus Pueri Jesu,

, Pars II. XVI. Officium de Passione Domini,
31 XVII. Opus contemplationis ,
17 XVIII. Laudismus de S. Cruce,
33 XIX. philomena,
32 XX. De VII VerhiS Dom. in Cruoe ,
8 XXI. Speculum B. Μ. V.,
14 XXII. Officium de compassione B. Μ. V.,
12 XXIII. Corona B. M. V.,
15 XXIV. Carmina super Cant. Salve Reqz'na,
37 XXV. Laus B. M. V.,
38 XXVI. psalterium minus B. M. V.,

11 XXVII. psalterium maJ'us eJusdem,

pag ·

1338 ·

Dag-

pag.

Ordo
Edit. Venetae
An. 1611.

1 Non sunt.

237
323

-1 Desideran-

448

514

58
103
209
213
215
234
237
277
279
285

349
42 l
430
436
440
443
445
448
450
485
488
489
491
497
501

tur.

Tom. I.

4

5

6

12
45, Τ. ΙΙ.
3, T. Ι.
3, T. I.
28, T. II.
13, T. I.
10, T. ΙΙ.
7, T. Ι.
10, T. II.
34, Τ. ΙΙ.
48, T. ΙΙ.
37, Τ. II.
19

40

23

42

41

15

20

18

21

43

44

17

