5042
relinquitur perfectissima pulchritudo3 510111
0111111 (11011 Augustinus, (1 Ρ1110111·1111110 11011
051 0111111, (11111111 aequalitas numerosa, 1) Quo-
niam igitur in comparatione ad Patrem ha-
bet pulchritudinem 101111011111115, (111111 perfecte
exprimit 510111 pulchra imago3 in eompara-
tione vero ad res habet 01111105 1111101105, 50-
011111111111 11111111 (11011 Augustinus ¹, quod est
ars plena omnium rationum viventium ; 1111
patet (111011 111 Filio 10010 reperitur ratio om-
nis pulchritudinis, Eo igitur quod (a) Filius
per 11101111111 1111111101 0111111101, 11111101 rationem
1101100110 01 expressae 511111111111111115; 00 quod
11111101 rationem 1101100110 similitudinis, habet
rationem cognitionis3 01 ratione utriusque,
11011011011011011111111011111111111115. Quoniam igi-
tur nomen speciei importat similitudinem ‚
01 importat cognoscendi rationem, 01 1111-
portat pulchritudinem, ut 51100105 quidem
Priami digna est imperio 23 ideo elegan-
tissime appropriatur Filio. Patet ergo quare
illud nomen magis appropriat Hilarius Filio
quam aliud, quare etiam magis diffinit 111111-
ginem per illud nomen quam aliquod aliud.

2. Ad illud ergo quod ohJicitur, quod pul—
chritudo imaginis refertur ad prototypum,
dicendum quod verum est; sed tamen aliter
refertur honor, aliter pulchritudo : (111111 110-
nor imaginis , sive picturae, ita refertur ad
prototypum, quod in ipsa 11011 051 secundum
50 honor , 510111 patet si honoretur iconia
beati Nicolai3 sed pulchritudo ita refertur ad
prototypum , quod nihilominus est in ima-
gine pulchritudo, non solum in 00 0111115 051
imago.

Et potest ibi reperiri duplex ratio pulchri-
tudinis, quamvis in eo cujus est, non 11151
una inveniatur. Quod patet, quia imago di-
citur pulchra, quando hene protracta est3
(11011111 etiam pulchra, (1111111110 repraesentat
illum ad quem est. Et quod 15111 511 alia ratio
pulchritudinis, patet, quia contingit 11110111
0550 51110 alia ε quemadmodum (11011111- iconia

¹ 3¹¹2> 1Ἰί Joaem, (·. 1, otrloe 0011111111, 0. x, 11. 11.
- ² lix [fflyoyc Porphyrii, c. cle Specie. — ³ Aug„ cle

(μ) Cast. edit. quo.

SENTENTIARUM LlB. Ι.

110011 Ν1001111 1111101110, quia decorem illius
repraesentat, et 111110 placida 051 : et imago
diaboli pulchra, quando 110110 101111050111111
foeditatem diaboli , 01 tune foeda est. Et ideo
Hilarius approprians 5110010111, 51νο 1111101111-
111111110111 Filio, magis appropriat sub 1101111110
imaginis quarn 5111) 1101111110 Filii.

5. Ad illud 1111011 objicitur quod idem 051
1101111111 01 pulchrum, dicendum quod Diony-
sius 11011 vult dicere quod sint (11111111 10110110;
5011 quod sint 111111111 10 ; sedquoniam 10110110
differunt, ideo 11110111 potest ita appropriari
111111111, 0111 non approprietur alterum, etc.

ARTICULUS Il.

Consequenter 051 quaestio principalis (10
appropriatione Augustini 3, quae est in Patre
unitas , 111 Filio {equalitas ‚ 111 Spiritu 5011010
1111110115 aequalitatisque eoncordia3 et ita 1110
quaeruntur tria ε primo quaeritur utrum
Deus possit dici 0550 unum 011111 creatura3
secundo utrum ereatura possit dici unum
011111 alia creatura3 tertio, de ratione appro-
priationis illorum trium.

QUAESTIO Ι.

An Deus unum cum creatura esse 111131· possit '⁰.

Quod Deus possit (1101 0550 unum cum
creatura, ostenditur per auctoritatem Apo-
stoli ad Corinthios 5 : Qui ccdltoeret Deo unus
spiritus est. Si unus spiritus, ergo unum
ens, 01 una res : 01 51 1100, ergo 111111111.

2. Item, homo qui adhaeret Deo, 1111115
spiritus est : aut ergo creatus, aut increatus :
non oreatus , quia Deus non est creatura:
ergo ad minus increatus : sed spiritus increa-
tus est omnino unus : ergo homo adhaerendo
Deo est simpliciter unum 011111 Ι)00.

3. 110111 , inagis unitur medium extremo,
quam extremum extremo : sed Spiritus 50110-
tus est medium uniens viros ι1115105, 01 viri
justi per ipsum 1111111 511111; unde Joannes ⁶ :

Doct. clm-ist„ lib. Ι, e. ν, n. 5. —- ¹* Cf. Alex. Alensis,
p. 1, (1,.1, 11101111). 5; S. Thoai„ p. 1, q.V11[‚ art. 13
5101111. Brutos„ l Sent„ dist. XXXI, q. 7. — 51 Cor„ vn,
16. - ⁶ Jocm„ xvn, 22.

Ad opp,

