311

3. 11010, videtur quod nullum peccatum
sit, 011111 quis utitur Deo propter suam 50111-
10111 z (11110, cujus finis bonus 051, ipsum quo-
que boumn ¹ : sed hujus usus 11011115 051, sci—
licet nostra salus : ergo usus Dei est 1100115 :
0130 non erit peccatum.

4. Item , usus Dei, 11111 051 honus, et 510
utendum Deo3 aut est 1110105, 01 510 Deus
11101115, quia cujus usus malus, ipsum ma-
lum3 quia (a) si Deus 11011115, 01 ejus usus
11011115 : ergo Deo 051 utendum.

CONCLUSIO.

Solo bono creato cst utendmm ct bono increato
uti, est abuti.

llesp. ad Argumentum. Dicendum, quod
solo bono creato 051 111011111101; quia, 51 bono
increato utimur⁷ semper est 011115115; 01 111111-
5115 10115 051 01011010 peccatum, propter aver-
sionem 11 tine , 01101 delectatione, et propter
voluntatis inordinationem, (11110 minus dili-
git ipsum quo utimur, (111001 111) propter
quod utimur.

11. Ad illud ergo quod 0111101101, quod con-
110311 recte servire Deo intuitu mercedis ‘23
dicendum quod illa 0101005, 00105111150, 510111
Dominus dixit ad Abraham ³ : 1390 merces
tua ; 01 510, 1111110115 mercedem, non utitur
Deo, quia 000 refert ad aliud3 0111 merces
illa 051 aliud, et 111110 1101051 eam quis intueri,
0111 01 causam moventem, 01 510 051 malus
mercenarius, 01 510 1111101·; 0111 01 rationem
inducentem , 01 510 051 1100115 , 01 hoc 1110110
uon utitur.

2. Ad illud quod objicitur, quod clarior
cognitio 0100111110 0011 prwjudicat Creatori,
crgo ‚ etc.·‚ dicendum quod non est simile ,
quia claritas cognitionis non est in nostra
potestate : sed ardor affectionis estin nostra
potestate : 11100 requiritur a 1101115 quod istum
amorem ordinemus, non illam cognitionem.

¹Arist.‚ Topic. 1111. 11, 1000 31. - ² Vide lib. 111,
dist. xxvii, art. 11. 1101051. 11 , —3 Gen„ 111, l, —
⁶ Cf. S.T1101uas‚l-ll, (1.111, art. ’101 :3 ; ct Quodl. Vlll ‚

(ιι) Samso ctiam. —— tls)- Svmzlc illud. —(1:) Supplc,
quod.

SleN'rlssN'l'lARt·MLm. l.

Aliquis tamen actus cognitionis est in nostra
potestate, utpote 00105 fidei, quo si aliquis
assentiat veritati primae propter aliud , 11000
11110111111001 veritati3 510111 amare propter
aliud, bonitati.

3. Ad illud quod oincitur, quod finis usus
Dei est 11011115; dicendum, quod finis dieitur
1101105 dupliciter : aut quantum ad substan-
tiam, ant quantum ad intentionem finiendi :
et propositio illa intelligitur (1110011101 ad in-
tentionem liniendi, 01 11100 consistit iu recta
ordinatione; 01 1110 modo non contingit uti
Deo, quia non convenit ordinari.

[ι. Ad ultimum, scilicet (c) usus Dei aut
051 bonus, 001 malus, etc.3 dicendum, quod
illa propositio intelligitur de habentibus or·-
dinationem ad finem, sed non de ipso fine.
Vel intelligitur de actu naturali ipsarum re-
rum, 01 proprio ‚ qui frequentius ab ipsa re
elicitur3 non de ordinatione 011 finem : et sic
non valet propositio ad propositum.

ARTICULUS II.

Habito de Uei, et utibili, consequenter
quaeritur (10 Frui, et fruibili,

QUAESTIo Ι.

An Frui sit actas voluntatis, vel aliarum poten-
tiarum ¹⁴.

Quid sit Frui per essentiam , utrum sci-
licet actus voluntatis, 00 aliarum virium.
Quod sit actus voluntatis, videtur per pri-
111010 diffinitionem, (11110 est: Frui, 051 amore
1011101010, 010. : sed amor est voluntatis: ergo
et Frui similiter.

s'i dicas, quod amor sumitur ibi eommu-
nitcr, secuudum quod est in qualibet vi, res-
pectu sui actus; Contra: 111 omnibus aliis
diffinitionibus idem dicitur. Unde dicitur in
sequenti : Fruimur cognitis, in quihus vo-
luntas delectata conquiescit. Quietatio autem

art. 15); AEgid. Rom„ l Sent„ dist. 1, q. 13 Scotus,
l Seni„ dist. 1, q. lv, Hernicus, chocll. 111, q. xvu;
Tuom. Arg„ 150)1ί., (1151. 1, (1. 1, art. 13 Gab. Biel,
l Seni„ dist. Ι, (1.11.

Funda-
menta.

