Primus
nudus
divendi.

(lomin-

591·11;1-
(111111 pr}-
11111111
moduni
dicendi.

DISTINCT. Ylll. miili,

componuntur aliis; CON'l‘m ; 11119 111111 11111--
tur facere contra simplivitzitem. 11111111 111111 -
ponatur alii. Nam (11101111111111111111111511111111-
ponibile alii, 11011111911 1111111111111 5110111111-
19111, oiim isia proprietas 511 111 timii-idriis
eompletis, quae maxime 511111 91ῑ111111115ῐῐη :
ergo 1109 quod (1190 9011111011111119 aliis. 11011

101111 ab eis simplicitatem : 91 sio, 919.

CONCLissw.

Simplc'r‘z'tslss (¹88 [71 RUIT} DC& ‹RQs'lslltllsfsl'v (Ulli [ts «ἰ,
nulla sit cunnposctam , m«- (Issf'zm 111107 ssznltz'plae'ritas.

Resp. ad arg. 11199111111111. (puni 5110111111-
tas 9559111111), privat miriliosilh»mm‚ 91 pri—
vat essentialem (1111919111111111 , sivo multipii-
citatem. {Inde simplex 951, qus-<l 111111 limini-t
(·011η10511κ;1119111 partium, 1199 11111111Ῑ111«·11;11«)111
actionum, sive stu-mariun. 111 :mlo :totvm
lieo 951 privatio c‹›1np‹;›s'127.›11i.< vt 1111191-1·1111;1·.
sive multiplicitatis: i·1‹·1·si=11p23‹=it;1s 11151111.
lleO est essentialiter. l'iicle 1101 1111111111, qimi
multiplex 951 compositio. {Tim 9111111111511111951
ex partibus esse11tialibus3 ethim· 951 111 11111111-
11115 per 599111111115.;11111 951 ex partimi< 11111·-
grantibus3 et han· 95111101111111111511111101111115.
Tertia 951 ex partibus 11155111111111115, sive r«)-
pugnantihus3 et 11199 951111 011111111115 11111-
11111115 91 viventibus. [nile 111 (1111111 substau-

ς”,ῗᾞμ tia per se ente, quae dicitur creatura, 951

(1111111511

compositio; quia 01111115 creatura, aut 951
corporalis, aut spiritualis, aut compositu ex
utroque.

Similiter est considerare triplicem diffe-
rentiam in creaturis : [11111111 951 511115111111111),
virtutis et operationis, sive substantiae et ac-
eidenti53 secunda est differenti-d suppositi et
essentiae3 tertia 951 differentia 911115 91 9559.
Prima differentia est rvi7 prout est agens;
Secunda, prout est ens in genere3 tertia,
prout est ens in 59. Prima differentia est in
omni 5111119910, quoniam 9559 51111199111111 1111-
bet esse mixtum : ideo 11011 agit ex 59 1010 :
91 ideo differt in eo quod agit, 91 quo agit, et
aetio sive subjecti proprietas. Secunda diffe-

(a) coet. edit. habet.

TOM. 1.

μζ

 

’11 1, 111 ἐἰ-51. 11. iul

². ι 151 111 (milli 111·’11’»’1111111;11111,1 .1111111’ 111-
‘11212111·2l›‹·.*‹2s,-‹=Minimum:vlidvmfflii

:illm ἰ 111

,111111111111 *ivhliwwiil'sssvl*sumsspi-1129„

⁴1»sp 111511ιῖ911ι”ιέἰ’91ι“«“ι1111
'illul1¹:¹liliiul11llllwwllm⁴⁷·r-5w11ilstlllffitlp-
115.11111’-’ῐ1·1111;111111119511111111111Ξ9111111191
·ι,11·1; 111111 «1111111ι 1111111 ml. piwviwr
..lm ipssl 951ἓ ,1111111ιῖ9. §vv [il·i11‹*ipilllii
«111 [11η11ι-1111ε1111111 : ‘nim 1111111 inst 51111111
,1’ 111111119151111111111ι·1·1·1·.519191» 1 2„ ,

·; .5”ι111·ῑ11·11·ι51,11·ῐ“ 111·11;111111111111 1111111111- ¹j ’

¹⁴ ’11“»111’111,1.ζ

1155 ,5111111511νί 1111Ὶ11111111] ¹

}i;=·,w:j..=iiiil 11

’11111,5,;«·111151;1ῑ1ἷ1;1.1μ1.’1·
1·‹=121g*‹·>i‘i‹·11·¹111 VX [iu-«sibili

η [l min-1121&iiiam >nuptu-'1220 111-«11
¹ ‹vx-wlff tfl.s1lllli¹i'‹¹i.ll;2· ‹·[ tl( fwsl-
mi: ¹wxwiilhi mlii 511111111-
1·1 ι15’1«1; 951 propi-iiiiii 111-1 111
{ss 11111111111111111;11111ιξ91151»51’,111

,ι’ >lilim‹iix'‹¹1‘:if;as. mmm-11*

111ιί s· 111)ῖ1;;.111’.111*5ἶ «1111111 >Impli-
1111.111Υἶὸῐ1ῑῑ1ι·,-5Ῑ; wivil-

1 ·÷ ff Α
.1.·,ι; iu», ῑ11-114ῑ·

-. ις 11 lizi->¹:23 9551· 1111Χ1111Η9ςῑ :will 11

511111. 111191111151111-
'lb
p ‘lilissi ·, qimi 11111111(551»111111111111111μι11111
1111011111 ,151119[111111111111111111111111111111·-
11 ·. ,1111111;.1».»111 11551-ε1111111ι11· ι1,·1ἰ11111;1[11111
11 Δ111 ,5511111151 11911111 111111111. Ji ‘1¹¹⁰ 11911-
11 l :vl 11η 9111111111119111111141511111111111.
’,1111101151 111-1111-1-1·1115,«111«1.151111[111·Χ
·l⁴ 111
11· 111111111 11111111 1-111111111511111 «111-11111· 1111111111- hiliis.

[1111- 11111111111119111 1111111111511101115. 1ζέ

ll 111κ1 11101111, alicujus vx ὶ’1111]111Ι1115; alio sfspj'i‘ssy'l]
11 1, cpio aliqiiisl (111-11111* 11111111111111-11111.5111111111·
91 >limium-itas 111-1111 91111111051110119111 ex
111 , >iv miix‘einit 911.11111·1“1;ἐ1115, utpote pri-
111 illm} 111111 ‹·‹‡›11]p‹›11ulll111¹ ex aliis3 51 Ι1111-
19, privet (11111119511111119111 cum 111115 91 ex
111» ,
1111. ι1111 1151, 9115119159 91 111 59, et ita eom—

511· 51111115 951 lici. 01111115 9111111 (1911-

[111111 ex ziiiis3 :int 951 9115 911111 ulio 91 111

1111Ἴ 111 11;1, aiii e‹1›1‘11posita. Et 119111111 esse

91-111111, 11111 est principium, 91 1111 911111-

pmhile alii, aut 951 principiatum, 91 519

90111051111111 ex aliis3 et 519 accipitur simpli-

cii} prout 951 rei proprietas per privatio-
ll

 

