v...

mssuxw

DlsTlxeiw

 

QL‘ALITEP. 111(,·’1111Ν1;5 ΕΧ111511· 11· 111·. ³» &vizi—2

Hic oritur quaestio trahens s»l·ij.zi11⁴:111 iux· pisa ν. {iu-*mii 1 11111111 51111111Ί11111111 11111- ·
tus est solus Pater,vel 5011151Ῑ111115, 1111511111- χ - -1’·1’15.111.’11“11.’,1-Ξ111·1111111;·’»;
et quod duae vel tres [1131501111Ᾰ 51111111,1101151111’ ’ - ..221¹1} J, 11·1.-.ῑ11 11η 1 sz 5 111 511Ῐ 1. .
Ideo quaerit Augustinus 111 511510 1111111 tlte l ¹ , 3 ’1Δ s ww 11111 p 551111, ’
Cum nec Pater sit 501115, [ec Filius, Jiws: 51111111 w, Ἰ15 11..;.111·111 1115νί1 amisim-
et Filius 011111 Patre, 01Ρ111οΓ011111 Filio, 01 Spi: iza 141.ῑ;1 ’. J: ⁴ : ili*‘¹{·=il.ii='.i›⁴>
enim sunt hae tres [1015011111. An] qumi ’1111 1··1;.-Δ ’- ,’·1’..’1;-1ζῐ.ῑ; 111 ; 5 1111114 ’ἱ '·

Patrem (1101111115Ρ11110111, 11011 ‹piizi>s,·[1;iiai¹iui·;2 3 . 111 a *13⁴2* χλ114, 3 >vg jffi„ ij}-

0011105 5130111011111115, quin illi 51111111 011111 00 111 . ,ἱ 1’.,ῖ,1 * »11ἡ ›sila-i immi 11
est. Quod 11011 dicitur quia ipse 5115111115, 111 1η»Δ , 1212 . ’ *1 122· 1 ».1,1>ἵ11;5111 pi*
hoc Filius vel Spiritus 5311010511111111311111111151’ , = › .1.’1,1,1·,1, 1 11 1 ² 1 11111 1111ἡ1η1- ;
« Solus Filius filius 051,1>ν1;1κ51,11115 5111111115χ 0 - , 1- -1ῑ1 1’;-, 11 11.,11.1”1-,ζ-
(111111- Filius a Patre, wi Spiritus 5111101115111, 1. ⁴1 111 ,1 111ῑς 322 ιῑζ5 111113111-
tatis excluduntur Pater et Spiritus 5111101115, 1 1 1 ῑζ11 1 1111-111Ξ111 ιί.
Pater et Filius. Cum 01ςο dicitur: « ’111111115 11· 0- ,τ ., j -11.·;,1. {smil ’11Ῐ1 tim· 1-
per 1100 quod dicitur solen, 11011 separatur l'atvr , 1 . 1 μ 1 »¹ «ψ 2- ; δ 1Ῐ·1,»- {kib-s,
id 051 Pater, qui ita Pater 051,1’μ1011110οΓ111115, = *sss ζ;.1« -1.; τ μνη- stt, ,⁴
511111111911111011130,0111111111511111·ς 501115 &tl-'ilius Ῑ ff ‹ ψ >plxi⁴³2= 5 iuvius. = 811111,
ergo Ι’11101·ὀ1011111“,111(111.-111ς11511111151111111110111’,. 11 τ1ε.ἶ«1 ’1)111111 1·.1;111-.-.1;.1.,1111,

Filius, (1111011011111511[15011111Γ111115051,0150111» ῖ ζ’ i » 1111 11 ,ἰ ι 111111 11151 10501111
Spiritus sanctus est. »

Post haec quaeritur, utrum 51011111101111Γῑ511111 ’ ς’ 1 —‘ 1111111, 1111 ; sulm 111111χ mi 1„ Δ
1111115,11ᾶ possit dici : Solus Pali-si· 051 Deus, 1111 : , 1511111» 151 livio, 1111ιὶ 111,Δ Spiritu 0
51111010;ε1111;Ρ11101·0515111115110115,17111ι,151,·515.11’15 :2 , ,M 11 1 1151 1111115, 1111111 P
01 Filius 01 Spiritus sancius 11101101· 01 est unw- a* ; 11 ’1“11’1’11’,15 >irim
dicitur esse solus Ι)1;11.<,,«11;111 51111115 5111111ς115,5111115 *2122 ,ἕν-1 111111 »ihr 11 1111111· ·¹
nobis verbis 11051115 1111111111115, nisi 11111 501·1111ῑ1.·11 1} siim« 1ω1-ιῑ1111 : ⁸- 11115
Deus, vel ε Pater 0515011151)1·115;11ἱ1 (10:1⁴'i]i‹]⁴:[> 1’·1 — ·²f· &iv-mm 1Ἰ1 111Ι .

  
 

nus⁴³‚ in sexto 111110 1,Ιο similasse, ait: « 0111111111 115111, sinitis 111111 11111111 p ss:
solus Pater, wi solus Filius, consideranda 051 ii ;-1-11ῖ1 zizi 1 111111 ammi- ihsuiii verum
solum 11011 esse Patrem 50111111, sed Patrem 0111111, 11 >gii 1111111 511110111111. 11 iic-ce habes,
quia non solus Pater dicendus estesse verus Deus. 'miii iii mnium ; κ si ‹piis interrogat
utrum Pater solus 511 Deus, quo niodo 1·1;5[1011111·1;;;115 111111 1551), 11151 furt-f 111011111115 ita,
esse quidem Patrem Deum, sed non 0550 50111111 Dein, 0550 1111113111 50111111 Deum dicamus
Patrem 01 Filium 01 Spiritum sanctum? ·» Eece, 1.·1 111,- imbus, quia Pistor 11011 1101101 dici
¹Dist.x1x‹:·txx. — ² Aug„ cle Tm'n.. lib. Vl, «3. vu, 11. 9. — 1111 ,1111111 111111 su· 11 1111·1,111,1ῑ11·111 dc Spiritu

51111010- 5111111, te. ix 111 prim. - 5 ,51115115111-1111111 habetur 0. 1 nst 1111, 5111 111 ,11111111 ,11 1·1.-- f* ,xii-v.. tle
Tria„ 111),Ὴ,1·.1Χ, u. 10. ›

