PREFACE. 111
presses du Vaticau, par 16 (166161616 (111 papo Sine-Quint qui en ordonnait l’impression3
puis nous donnerons 16 Vie du saint Doeteur, non pas, 11 651 vrai, 66116 qui se lit en ’(616
(16 1’6(1111011 1011161116, 61 qui avait pour auteur Pierre 66165161, parce que 16 travail de
cet eerivain renferme plus d’un 61166111011151116 61 651 depourvu de critique3 mais celle
qu'ont redigee les editeurs 11611615661115 (16 Venise d'apres les renseignements qu’ils 0111
pu puiser (16115 ΧῩ6(1(11113, auteur des Annales de l’Ordre de Saint-anoois, et dans
Sollier‚ 66161116 bollandiste, mois de juiliet, tome III ‚ article S. Bonaventure.

Nous mettrons 616 511116 (16 cette vie de saint Bonaventure la dissertation, diatriba,
de 665 memes editeurs sur l’authenticite des ouvrages qui lui sont attribues. Le plus
souvent, la critique de 665 ecrivains nous 6 paru 0111166, 61 110115 6νο115 6111 devoir 16
temperer du moins par quelques observations prealables ‚ en attendant que l'occasion se
presente a nous de les (115611161 pius a 101511.

Le leeteur 116 s'o-ffensera pas si, dans 16 plupart de 665 notes, comme dans cette pre-
1666, 110115 1111 parlons en 116116615, 611 11611 (16 16 16116 611 161111. C'est que nous voulons
exprimer 6161161116111 110116 Ρ611566, 61 16 16116 eomprendre 6 1105 166161115, 61 que nous
courrions risque de manquer 66 double but, si nous adoptions une autre langue que
notre langue 1116161116116.

Νο115 6νο115, sans 16 11061011, (1011116 (165 16 page 2 de 66 101116 premier un echantillon
des anachronismes commis par 165 6(11161115 romains, qui font 65515161 16 venerable Bede
aux 601156115 (16 Charlemagne, pour 61136361· 661 empereur a fonder l’Universite de Paris.
Or 16 116116161116 Β6(16 61611 mort (165 l'an 735, c'est-a-dire sept ans avant 16 11615561166 (16
1’111115116 16516111616111 (16 l’empire d’Occident. Qu'on se tienne (10116 pour averti suffi-

samment 6 661 636111.

